
ji zhi motor


例如需要将电机设置为扩展 can 控制模式，发送 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 即可，电机应答帧长度，普通模式为 6Byte，扩展模式为 8Byte，可辅助判断切换模式是否成功。
Can 普通模式（绝对位置模式）
特殊指令
0xFF 0xFF 0xFF 0xFF 0xFF 0xFF 0xFF 0xFC
启动电机,电机按设定好的模式和位置,速度,力矩指令启动运行,设置方式参考普通指令说明. 如果电机在启动前没有接收到任何设定的命令，电机执行的运动状态未知，因此在启动前需要先给电机设定需要运行的位置速度扭矩命令
0xFF 0xFF 0xFF 0xFF 0xFF 0xFF 0xFF 0xFD
停止电机,电机无对外输出力
0xFF 0xFF 0xFF 0xFF 0xFF 0xFF 0xFF 0xF9
切换为力矩控制模式
0xFF 0xFF 0xFF 0xFF 0xFF 0xFF 0xFF 0xFA
切换为速度力矩控制模式
0xFF 0xFF 0xFF 0xFF 0xFF 0xFF 0xFF 0xFB
切换为位置速度力矩三闭环模式
0xFF 0xFF 0xFF 0xFF 0xFF 0xFF 0xFF 0xFE
设定电机当前位置为机械零位,同时清除多圈计数,需要在电机未使能的状态下执行,此位置掉电不保存普通指令
a. 设置电机位置,速度,力矩,位置环 Kp,Kd,其中 Kp 影响位置环响应时间,Kd 影响位置环运动阻尼,位置环无积分控制项. 速度环 Kp Ki Kd 暂不开放, 力矩环 Kp 可通过串口直接设置,力矩环Ki Kd 暂不开放







自定义字节帧，输入框输入自定义字节帧，然后，点击发送，此时电机只走自定义的字节帧。循环发送。（这两个发送的按钮意义不一样。）如图 1-46 所示。


示例说明，发送指令

FFFFFFFFFFFFFFFC
启动电机 

FFFFFFFFFFFFFFFD
停止电机 

FFFFFFFFFFFFFFFE
机械零位

FFFFFFFFFFFFFFF9
力矩模式 

FFFFFFFFFFFFFFFA
速度模式 

FFFFFFFFFFFFFFFB
位置模式

0xFF 0xFF 0xFF 0xFF 0xFF 0xFF 0xFF 0xFE
设定电机当前位置为机械零位,同时清除多圈计数,需要在电机未使能的状态下执行,此位置掉电不保存


接收到的数据解析

FFA495D3E83E8866
位置 359°, 速度 10rad/s，电流 0.2A。
000095D3E83E8866
位置-360°, 速度 10rad/s，电流 0.2A。
8000ABA000000A00
位置 0°, 速度 20rad/s，电流 1A


位置命令共 16 位长度,从 0x0000 到 0xFFFF,0X8000 为位置命令 0,因此上位机下发指令时,需要把指令偏移0X8000, 
位置命令满量程在串口中设置 Pmax , Pmax = 1 时,位置命令范围为+-1 圈,即0XFFFF 代表正向旋转 1 圈,0x0000 代表反向旋转一圈,当 Pmax >1 时, 位置命令范围变为+-Pmax 圈
例如设置电机位置为 180 度
设置的位置码值 = （电机角度/Pmax*360）*0x8000 + 0x8000 （无单位）
读取的电机位置 = ((code – 0X8000)/0X8000)*360*Pmax（单位度）如果电机运动位置超出+-一圈的范围，上传的电机位置值恒定为 0xffff 或 0x0000，可根据此数值判断电机运动是否超出范围

速度命令共 12 位长度,从 0x000 到 0xFFF,同样 0x800 为速度命令 0,因此上位机下发指令时,需要把指令偏移 0X800,速度命令满量程针对不同型号电机不同, 

例如速度设定为+100 rad/s ,速度满量程查表得到该电机为 200rad/s，速度码值为(100/200)*2048+ 2048 = 3072 = 0xC00
速度设定为-100 rad/s ,速度满量程查表得到该电机为 200rad/s, 速度码值为
(-100/200)*2048 + 2048 = 1024 = 0x400

设置的速度码 = (速度值/速度满量程)*0x800 +0x800(无单位)
读取的速度值 = (code-0x800)/0x800*速度满量程(单位 rad/s)

力矩命令共 12 位长度,从 0x000 到 0xFFF,同样 0x800 为力矩命令 0,因此上位机下发指令时,需要把指令偏移 0X800,力矩命令满量程不同型号电机不同

例如电路设定为 2A ,电流满量程查表为 4A, 电流码值为 0xC00

设置的电流码 =(电流/电流满量程)*0x800+0x800(无单位)
读取的电流值 =(code-0x800)/0x800*电流满量程(单位 A)

位置环增益和位置环阻尼恒为正数,不作偏移处理,需要根据不同的电机型号和负载情况调整数值

增益数值 0-4095
阻尼数值 O-4095 无单位

不同电机模式,速度,力矩命令的定义会发生变化
在位置速度力矩三闭环模式下,速度命令代表电机在位置控制下可达到的最大速度,力矩命令代表电机可达到的最大力矩
在速度力矩环下，速度命令代表电机运行速度，力矩（电流）代表电机在该速度下运行，能提供的最大电流
在力矩环下，力矩（电流）代表电机在该力矩下运行
任何模式电机上传数值均为实时数值



命令实例 , 位置环下 ,以 100rad/s ,最大电流 2A,移动到 180 度, , kp 设定为 0x100, kd 设定为0x020 发送命令为

Byte1
电机模块 ID, 用于主机鉴别
Byte2
当前位置高 8位
Byte3
当前位置低 8位
Byte4
当前速度高 8位
Byte5
当前速度低 4位+当前力矩高 4位
Byte6
当前力矩低8位


C0 00 C0 01 00 02 0C 00
电机应答帧


figuration Options 

 prefix parameter                       min   max    current value

 b    Current Bandwidth (Hz)          100   2000   1000.0

 p    P (Position)                    1     100    50.0

 d    D (Position)                    0     100    50.0

 x    MAX(Position)                   1     100    1.0

 f    CAN FD EN                       0     1      1
 VToBL 



 i    CAN ID                          0     127    2

 m    CAN Master ID                   0     127    100

 .    CW-0-CCW-1                      0     1      1

 g    STEP CONFIG                     1     360    45

 l    Current Limit (A)               0.0   4.0    3.0

 t    CAN Timeout (cycles)(0 = none)  0     100000 0

 r    CAN BitRate                      100000   1000000   0



 To change a value, type 'prefix''value''ENTER'

 i.e. 'b1000''ENTER'




 e - Exit to Menu 

Working Motor
 prefix parameter                       min   max    current value

 b    Current Bandwidth (Hz)          100   2000   1000.0

 p    P (Position)                    1     100    50.0

 d    D (Position)                    0     100    50.0

 x    MAX(Position)                   1     100    1.0

 f    CAN FD EN                       0     1      0

 i    CAN ID                          0     127    1

 m    CAN Master ID                   0     127    0

 .    CW-0-CCW-1                      0     1      0

 g    STEP CONFIG                     1     360    45

 l    Current Limit (A)               0.0   4.0    3.0

 r    CAN BitRate                      100000   1000000   1000000



 To change a value, type 'prefix''value''ENTER'

 i.e. 'b1000''ENTER'




 e - Exit to Menu 

