
## 身体部分

screws

RV servo - M4 X 14
M4 X 12

RV servo holder - M3 X 5 

Body holder 
M5 X 10
M5 X 15

2020直角块


## 肩膀
Shoulder
M3.5 X 60 - 12 

圆柱销 m3 x 40 

平头 
M3 X 8 
M3 X 10


Shoulder Twist 
M2 X 16 
M3 X 12 OR 14
M3 X 6

Xintuo Motor 
M2.5 X 8 


Wrist 
圆柱销 
m3 x 70 
M8 x 45
M8 x 60

Wheels 

中空电机58
M2.5 X 10 - 4 
M3 X 6 - 4
M5 X 15 - 1
M2 X 7 - 8


中心转换
圆柱销 
M3 X 45 OR 48 better - 1
M4 X 25 - 2


轴承

中心托
15 x 10 带边
17 x 23 x 4


lower arm 
M3 X 15 - 16


#腰部支撑

2020 角铁 4个
3030 角铁 1个   


## 腿部
大腿
M4 X 10 
M4 X 15 
M4 X 45 
M3 X 45 

双头螺栓 M3 X 120
轴承 45 X 58 x 7


膝关节

轴承 30 x 37 x 4 

10 x 15 x 4 

内螺纹圆柱销 10 x 40  10 x 45 

10 x 20

螺丝 M5 X 10 

垫片 M5 X 20 


脚裸


控制系统
电位器路数
头 2
腰 1

手 10
臂 7
腿 5

22 * 2 = 44+3 = 47

目前
32+ 32 = 64

比较好的路数
18 + 18 +18 = 54



控制手套
M3 X 14 
M3 X 10

轴承 
内径3外经6
内径6外经10 


线 
1.25 
1.25 转 2.54 


西班牙电位器
电位器帽
M2x10圆柱销
缠带


20000 / 12 /5


52 电机

M2.5 X 35 or 40 

M2 * 2 + 3
M2 * 4

轴承

固定
M2.5 X 12

旋转
M2 X  15


手腕
3 x 2 磁铁

小臂旋转
M2 x 10
M4 x 10

M3 x 35



eyes
2 x 6mm Self Tapping  Screws
1.5 x 7mm Self Tapping  Screws


把人类从体力劳动中解放出来



Evolutionary algorithms

Given a language command, environment observation, Find solution 

Seed program
take sunshine and soil as input, grow into a tree as a software. 

different robot will grow different trees depending on their tasks assigned 

