
## 身体部分

screws

RV servo - M4 X 14
M4 X 12

RV servo holder - M3 X 5 

Body holder 
M5 X 10
M5 X 15

2020直角块


## 肩膀
Shoulder
M3.5 X 60 - 12 

圆柱销 m3 x 40 

平头 
M3 X 8 
M3 X 10


Shoulder Twist 
M2 X 16 
M3 X 12 OR 14
M3 X 6

Xintuo Motor 
M2.5 X 8 


Wrist 
圆柱销 
m3 x 70 
M8 x 45
M8 x 60

Wheels 

中空电机58
M2.5 X 10 - 4 
M3 X 6 - 4
M5 X 15 - 1
M2 X 7 - 8


中心转换
圆柱销 
M3 X 45 OR 48 better - 1
M4 X 25 - 2


轴承

中心托
15 x 10 带边
17 x 23 x 4


lower arm 
M3 X 15 - 16


#腰部支撑

2020 角铁 4个
3030 角铁 1个   


## 腿部
大腿
M4 X 10 
M4 X 15 
M4 X 45 
M3 X 45 

双头螺栓 M3 X 120
轴承 45 X 58 x 7


膝关节

轴承 30 x 37 x 4 

10 x 15 x 4 

内螺纹圆柱销 10 x 40  10 x 45 

10 x 20

螺丝 M5 X 10 

垫片 M5 X 20 


脚裸






20000 / 12 /5



把人类从体力劳动中解放出来



Evolutionary algorithms

Given a language command, environment observation, Find solution 

Seed program
take sunshine and soil as input, grow into a tree as a software. 

different robot will grow different trees depending on their tasks assigned 