控制单个舵机

#1P1500T100\r\n 数据 1 是舵机的通道
数据 1500 是舵机的位置，范围是
500-2500

数据 100 是执行的时间，表示速
度，范围是
100-9999


控制多个舵机

#1P600#2P900#8P2500T100\r\n 数据 1，2，8 是舵机的通道

数据 600,900,2500 分别是 3 个
通道的舵机的位置
数据 100 是执行时间，是 3 个舵
机的速度，不管
舵机的数量是多少，时间只能有
一个，也就是 T 只能有一个。该
命令是同时执行的，也就是所有
的舵机都是一起动的。


执行单个动作组

#1GC2\r\n 数据 1 是动作组编号
数据 C2 是循环次数


执行多个动作组

#1G#3G#1GC2\r\n 先执行动作组 1，然后执行动作组
3，然后执行动作组 1，然后重头
再重复一次。
（执行动作组 1，执行动作组 3，
执行动作组 1，执行动作组 1，执
行动作组 3，执行动作组 1）
数据 1 和 3 是动作组编号
数据 C2 是循环次数
一条命令只能有一个循环次数


执行多个动作组

#1G#3G#1G#1G#1GC1\r\n 执行动作组 1，执行动作组 3，执
行动作组 1，执行动作组 1，执行
动作组 1
数据 1 和 3 是动作组编号
最后数据 C1 是循环次数
一条命令只能有一个循环次数

停止当前所有动作
#STOP\r\n 停止当前所有动作




eyes limit 

left eye
left-righ 1200 - 1800
up-down  1200-1520


1 - left eye lid down - 1300 open - 1780 -close
2 - left eye lid up - 1600 open - 1350 -close
3 - left eye ball up down - 1200 down - 1550 - up
4 - left eye ball left right - 1200 left - 1750 - right

5 -empty 


6- nose lower  - 1420 down - 1620 - up

7 - left cheek  - 1200 down - 1840 - up
8 - right cheek  - 1900 down - 1160 - up



9 - right eye ball up down - 1900 down - 1550 - up
10 - right eye left right - 1320 left - 1550 - right


11 - right eye lid down - 1650 open - 1350 - close
12 - right eye lid up - 1300 open - 1780 - close


13 - neck servo, need adjustment 


14 empty

15 turn left right 1000 left - 2000 right 
16 jaw open close   600 close 1600 open  


17 right Eyebrow  1100 up - 1600 down
18 left  Eyebrow  1800 up - 1300 down

19 right eyebrow top - 1680 center - 1900 outside 

20 right eyebrow top - 1500 center - 1300 outside 
