控制单个舵机

#1P1500T100\r\n 数据 1 是舵机的通道
数据 1500 是舵机的位置，范围是
500-2500

数据 100 是执行的时间，表示速
度，范围是
100-9999


控制多个舵机

#1P600#2P900#8P2500T100\r\n 数据 1，2，8 是舵机的通道

数据 600,900,2500 分别是 3 个
通道的舵机的位置
数据 100 是执行时间，是 3 个舵
机的速度，不管
舵机的数量是多少，时间只能有
一个，也就是 T 只能有一个。该
命令是同时执行的，也就是所有
的舵机都是一起动的。


执行单个动作组

#1GC2\r\n 数据 1 是动作组编号
数据 C2 是循环次数


执行多个动作组

#1G#3G#1GC2\r\n 先执行动作组 1，然后执行动作组
3，然后执行动作组 1，然后重头
再重复一次。
（执行动作组 1，执行动作组 3，
执行动作组 1，执行动作组 1，执
行动作组 3，执行动作组 1）
数据 1 和 3 是动作组编号
数据 C2 是循环次数
一条命令只能有一个循环次数


执行多个动作组

#1G#3G#1G#1G#1GC1\r\n 执行动作组 1，执行动作组 3，执
行动作组 1，执行动作组 1，执行
动作组 1
数据 1 和 3 是动作组编号
最后数据 C1 是循环次数
一条命令只能有一个循环次数

停止当前所有动作
#STOP\r\n 停止当前所有动作